<!DOCTYPE html> 
<html> 
  <head> 
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prueba de Bootstrap</title> 

    <link href="css/bootstrap.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>


    </head> 
<body> 
  <div class="container">

    <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" 
            id="menu1" data-toggle="dropdown">Tutoriales
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">HTML Ya</a>
          </li>
          <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">CSS Ya</a>
          </li>
          <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">JavaScript</a>
          </li>
          <li role="presentation" class="divider">
          </li>
          <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">Fin</a>
          </li>
        </ul>
      </div>

    </div>
</body> 
</html> 

