<!DOCTYPE html> 
<html xmlns="" lang="es" xml:lang="es">
<html> 
  <head> 
   	<title>InterfacesDeUsuario</title>
    <meta name="author" content="#12Cactus"/>
    <meta name="keywords" content="Carmen San Diego, #12 Cactus, UNQ"/>
    <meta name="description" content="Vamos a atrapar vandidos"/>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen,projection" />
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head> 
<body>
<script src="http://code.jquery.com/jquery.js"></script> 

<div id="wrap">
	<div id="header">
		<div id="title">
			<h1><a href="#">Carmen San Diego</a></h1>
			<p id="slogan">Trabajo Práctico Número 2</p>
		</div>
		<h2 class="hide">Main menu</h2>
		<ul id="mainmenu">
			<div><img src="images/unq-logo.jpg" width="285" height="120" alt="CarmenSandiego frontpage image" class="left photo" />
			</div>
		</ul>
		<hr class="clear" />
	</div><div class="inner_copy"></div>
	<div id="sidebar">
		<h2>Expediente</h2>
		<ul>
			<li><a href="#">Villanos</a></li>
			<li><a href="#">Crear Villano</a></li>
			<li><a href="#">Editar Villano</a></li>
			<li><a href="#">Borrar Villano</a></li>
		</ul>
		<h2>Mapamundi</h2>
			<div class="dropdown">
        		<button class="btn btn-default dropdown-toggle" type="button" 
            		id="menu1" data-toggle="dropdown">Tutoriales
        			<span class="caret"></span></button>
        			<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          				<li role="presentation">
            				<a role="menuitem" tabindex="-1" href="#">HTML Ya</a>
          				</li>
          				<li role="presentation">
            				<a role="menuitem" tabindex="-1" href="#">CSS Ya</a>
          				</li>
          				<li role="presentation">
            				<a role="menuitem" tabindex="-1" href="#">JavaScript</a>
          				</li>
          				<li role="presentation" class="divider">
          				</li>
          				<li role="presentation">
            				<a role="menuitem" tabindex="-1" href="#">Fin</a>
          				</li>
        			</ul>
    		</div>


		<ul class="links">
			<li><a href="#">Crear País</a></li>
			<li><a href="editPais.html">Editar País</a></li>
			<li><a href="#">Borrar País</a></li>
		</ul>
		<h2>Caso</h2>
		<p><strong>Acá iría la descripción</strong><br>Zarasa se robo un coso de tal pais hay que bindear con el caso pondría un par de palabras más para que ocupe lugar ejemplo: <br>púdrete Flanders, púdrete Flanders, púdrete Flanders.</p>
		
	</div>
	<div id="content">
		<h2>Descripción del juego:</h2>
		<p><img src="images/carmenSandiego.jpg" width="180" height="95" alt="CarmenSandiego frontpage image" class="left photo" />Bienvenidos al mejor juegos de la historia del mundo mundial. Carmen Sandiego es una reconocida criminal internacional que recorre el mundo robando importantes obras de arte.
		El objetivo de todo agente internacional es atraparla y terminar con sus fechorías.
		Junto a ella operan un conjunto de malhechores generando caos en el mundo.
		En el juego el jugador es un detective dedicado a atrapar a los delicuentes viajando por el mundo y resolviendo los misterios que se presentan. 
		</p>
		<p class="readmore"><a href="#">Resolver Misterio</a> &raquo;</p>
		<div class="infobox">
			<p><strong>Cosas que podemos hacer:</strong></p>
			<ul>
				<li>Crear Villanos.</li>
				<li>Editar Villanos.</li>
				<li>Crear Paises.</li>
				<li>Editar Paises.</li>
				<li>no se si hay algo más.</li>			
			</ul>
		</div>
		<h3>Intenciones de este grupo</h3>
		<p>Intentaremos aprendeer todo lo posible para aprobar la materia con la mayorr nota posible. En este intento usaremos html, css y js para hacer alguna ventanas lindas y que los profes digan: ahhh!!!</p>
		<h2>INTEGRANTES</h2>
		<p>
			<li type="square">Analia Redonda</li>
			<li type="square">Ines Sosa</li>
			<li type="square">Damian Rigazio</li>
			<li type="square">Facundo Vigo</li>
		</p>
		<p class="important"><strong>Nota:</strong> Nada de lo que esté escrito en esta página deberá ser tomado en serio.</p>
	</div>
</div>
<script src="js/bootstrap.min.js"></script>
</body>
</html>