<!DOCTYPE html> 
<html> 
  <head> 
    <title>Prueba de Bootstrap</title> 
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

</head> 
<body>
  <div class="container">
    <div class="panel panel-primary">
      <div class="panel-heading">
       Tutorial de Bootstrap
      </div> 
      <div class="panel-body">
       <a href="http://www.cssya.com.ar/bootstrapya">El tutorial consta de más de 40 conceptos.</a>
      </div>
      <div class="panel-footer">
       Bootstrap
      </div>
    </div>

    <hr>

    <div class="panel panel-success">
      <div class="panel-heading">
       Tutorial de Bootstrap
      </div> 
      <div class="panel-body">
       <a href="http://www.cssya.com.ar/bootstrapya">El tutorial consta de más de 40 conceptos.</a>
      </div>
      <div class="panel-footer">
       Bootstrap
      </div>
    </div>

    <hr>

    <div class="panel panel-info">
      <div class="panel-heading">
       Tutorial de Bootstrap
      </div> 
      <div class="panel-body">
       <a href="http://www.cssya.com.ar/bootstrapya">El tutorial consta de más de 40 conceptos.</a>
      </div>
      <div class="panel-footer">
       Bootstrap
      </div>
    </div>

    <hr>

    <div class="panel panel-warning">
      <div class="panel-heading">
       Tutorial de Bootstrap
      </div> 
      <div class="panel-body">
       <a href="http://www.cssya.com.ar/bootstrapya">El tutorial consta de más de 40 conceptos.</a>
      </div>
      <div class="panel-footer">
       Bootstrap
      </div>
    </div>

    <hr>

    <div class="panel panel-danger">
      <div class="panel-heading">
       Tutorial de Bootstrap
      </div> 
      <div class="panel-body">
       <a href="http://www.cssya.com.ar/bootstrapya">El tutorial consta de más de 40 conceptos.</a>
      </div>
      <div class="panel-footer">
       Bootstrap
      </div>
    </div>

  </div> 

</selector/>



    <div class="dropdown">
        <button class="btn btn-default dropdown-toggle" type="button" 
            id="menu1" data-toggle="dropdown">Tutoriales
        <span class="caret"></span></button>
        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
          <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">HTML Ya</a>
          </li>
          <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">CSS Ya</a>
          </li>
          <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">JavaScript</a>
          </li>
          <li role="presentation" class="divider">
          </li>
          <li role="presentation">
            <a role="menuitem" tabindex="-1" href="#">Fin</a>
          </li>
        </ul>
      </div>

    </div>





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  
</body> 
</html> 